<!DOCTYPE html>
<html>
<head>
    <title>introdaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9F9F9;
        }

        header {
            background-color: #8cb6f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #0a27e4;
            color: #fff;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin: 0 10px;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            color: #020307;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        footer {
            background-color: #8cb6f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">الاحصائيات والخاتمه</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html" style="color: #fff;">الرئيسية</a></li>
            <li><a href="about.html" style="color: #fff;">المقدمة</a></li>
            <li><a href="services.html" style="color: #fff;">محتوى التقرير</a></li>
            <li><a href="contact.html" style="color: #fff;">الاحصائيات والخاتمه</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="color: #0d0396;">الاحصائية</h2>
        <p>احصائية عدد الجامعات في المملكة العربية السعودية التي تقدم 
            تخصص االقتصاد. يمكن ذكر بعض الجامعات التي تقدم هذا 
            التخصص</p>
<p>1 جامعة الملك سعود </p>
   <p>2 جامعة القصيم </p>
   <p> 3 جامعة الملك عبدالعزيز</p>
    <p>4 جامعة الملك فهد للبترول والمعادن</p>
    <p>5 جامعة اإلمام محمد بن سعود اإلسالمية</p>
    <p>6 جامعة الملك خالد</p>
    <p>7 جامعة الدمام</p>
    <p>8 جامعة األميرة نورة بنت عبدالرحمن</p>
    <p>9 جامعة الملك عبدهللا للعلوم والتقنية</p>
    <p>10 جامعة الجوف</p>

    <h2 style="color: #0d0396;">الخاتمه</h2>
    <p>تخصص الاقتصاد يقدم فرصا مهنية متنوعة وواسعة النطاق. يمكن لحملة 
        شهادة في الاقتصاد العمل في القطاع المصرفي والتأمين والاستثمار، وفي 
        المؤسسات الحكومية والمنظمات الدولية، وفي قطاع الاعمال الخاص 
        والاستشارات الاقتصادية. 
        قد يعمل الخريجون في مجالات مثل التحليل الاقتصادي، وتطوير السياسات 
        الاقتصادية، والتخطيط الاستراتيجي، والبحث والتحليل الاقتصادي، 
        والتدريس والتدريب. يمكن أن يلعبوا أيضا دورا مهًما في مجاالت مثل
        التجارة الدولية، والتنمية الاقتصادية، والتمويل العام والشخصي، وإدارة 
        المشاريع. 
        باإلضافة إلى ذلك، يمكن لحملة شهادة في الاقتصاد المساهمة في تطوير 
        السياسات الاقتصادية المحلية والدولية، وفي دراسة تأثير القرارات 
        الاقتصادية على المجتمع والبيئة. يمكنهم أيضا المساهمة في تحليل ومراقبة
        الاسواق المالية والتجارية وتحديد الاتجاهات الاقتصادية والتوقعات 
        المستقبلية. 
        مع التقدم التكنولوجي وتزايد العولمة، يصبح الفهم العميق لألساسيات 
        الاقتصادية ضروريًا للمجتمعات والشركات والافراد. يعد تخصص
        الاقتصاد فرصة لفهم كيفية تأثير العوامل الاقتصادية على حياتنا اليومية 
        وكيفية اتخاذ القرارات الاقتصادية الذكية والمستدامة. 
        ا ومهًما يوفر فرصا مهنية
        مجاال باختصار، تخصص الاقتصاد يعتبر شيقً
        وتحليلية وتطويرية في مختلف القطاعات، ويساهم في التنمية الاقتصادية 
        والاجتماعية لألفراد والمجتمعات</p>
       
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024</p>
    </footer>
</body>
</html>