<!DOCTYPE html>
<html>
<head>
    <title>موقع تخصص الاقتصاد</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        header {
            background-color: #fdaaaa;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        nav {
            background-color: #FCE4EC;
            padding: 10px;
            text-align: center;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            display: inline-block;
            margin-right: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
            border-bottom: 2px solid transparent;
        }

        nav ul li a:hover {
            border-bottom-color: #333;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        footer {
            background-color: #fdaaaa;
            padding: 20px;
            text-align: center;
            color: #fff;
        }
    </style>
</head>
<body>
    <header>
        <h1>مرحبًا بكم في موقعنا لتخصص الاقتصاد</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">المقدمة</a></li>
            <li><a href="services.html">محتوى التقرير</a></li>
            <li><a href="contact.html">الاحصائيات والخاتمة</a></li>
        </ul>
    </nav>

    <section>
        <h2>بسم الله الرحمن الرحيم</h2>
        <img src="logo.jpg" alt="صورة ترحيبية">
        <p>موقعنا شامل لتقرير تخصص الاقتصاد</p>
    </section>

    <footer>
        <h3>تواصل معنا</h3>
        <p>العنوان:المدرسه الثانويه الثانيه ينبع البحر</p>
        <p>الهاتف: 123456789</p>
        <p>البريد الإلكتروني: info@example.com</p>
    </footer>
</body>
</html>
