<!DOCTYPE html>
<html>
<head>
    <title>introdaction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #F9F9F9;
        }

        header {
            background-color: #8cb6f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        nav {
    background-color: #c9defd;
    padding: 10px;
    text-align: left;
    display: none;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    overflow-y: auto;
}

nav ul {
    display: block;
    padding: 70px 0 0 0;
    margin: 0;
}

nav ul li {
    display: block;
    margin-bottom: 10px;
    list-style: none;
}

nav ul li a {
    display: block;
    text-decoration: none;
    color: #333;
    padding: 10px;
    border-bottom: 2px solid transparent;
    font-size: 25px;
}

        nav ul li a:hover {
            border-bottom-color: #333;
        }

        footer {
            background-color: #8cb6f4;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        /* تصميم الزر */
        .menu-button {
            position: fixed;
            top: 20px;
            left: 20px;
            background-color: #aac0fd;
            color: #fff;
            padding: 10px 15px;
            border: none;
            cursor: pointer;
            z-index: 9999;
            font-size: 30px;
        }

        /* إضافة استجابة للأجهزة الصغيرة */
        @media (max-width: 768px) {
            nav {
                padding: 10px;
            }

            .menu-button {
                top: 10px;
                left: 10px;
                padding: 5px 10px;
                font-size: 14px;
            }
        }

        main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            color: #020307;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <h1 style="color: #fff;">المحتوى</h1>
    </header>

    <nav id="main-menu">
        <ul>
            <li><a href="index.html">الرئيسية</a></li>
            <li><a href="about.html">المقدمة</a></li>
            <li><a href="services.html">محتوى التقرير</a></li>
            <li><a href="contact.html">الاحصائيات والخاتمة</a></li>
        </ul>
    </nav>
    <button class="menu-button" onclick="toggleMenu()">|||</button>
    <main>
        <h2 style="color: #0d0396;">فرص العمل</h2>
        <p>
            تخصص االقتصاد هو واحد من أهم التخصصات االجتماعية التي تهدف 
إلى فهم وتحليل كيفية توزيع الموارد والثروة في المجتمع، وكذلك دراسة 
ًما اجتماعيًا يهتم
أيوفر تخصص الاقتصاد فرص عمل واسعة ومتنوعة في 
القطاعين العام والخاص. يمكن لحملة شهادة البكالوريوس في 
االقتصاد العمل في المصارف والشركات والمؤسسات المالية 
ووزارات الاقتصاد والتعليم واألبحاث االقتصادية 
والاستشارات الاقتصادية والتخطيط الاقتصادي والتحليل 
الاقتصادي. باإلضافة إلى ذلك، يمكن لحملة الدرجات العليا 
في الاقتصاد أن يعملوا كأساتذة جامعيين وباحثين في المجال 
االقتصادي</p>

<h2 style="color: #0d0396;">أهمية تخصص الاقتصاد</h2>
<p>تعتبر دراسة الاقتصاد أمًرا ضروريًا لفهم التفاعالت المعقدة
    التي تحدث في النظام الاقتصادي وتأثيرها على الافراد 
    والمجتمعات. تساعد دراسة الاقتصاد على اتخاذ قرارات فعالة 
    ومستنيرة في المجالات المالية والتجارية والحكومية. وبفضل 
    فهم الاقتصاد، يمكن تحليل وتوقع التغيرات الاقتصادية واتخاذ 
    إجراءات للتكيف معها. </p>

    <h2 style="color: #0d0396;">التحديات المستقبلية لتخصص الاقتصاد</h2>
    <p>تواجه مجالات الاقتصاد تحديات مستقبلية مهمة. من بين هذه 
        التحديات:</p>
       <p>1 التحول الرقمي والتكنولوجي: يتطلب تطور التكنولوجيا والتحول 
        الرقمي تكييف التخصص الاقتصادي مع هذه التغيرات الجديدة وفهم 
        تأثيرها على النمو الاقتصادي وسوق العمل </p> 
        <p>2 التحديات البيئية: يتطلب التخصص الاقتصادي التعامل مع 
            التحديات البيئية مثل تغير المناخ والاستدامة وإدارة الموارد 
            الطبيعية</p> 
        <p>3 العولمة والتجارة الدولية: تشكل التطورات في العولمة والتجارة 
            الدولية تحديات للنمو الاقتصادي والتوزيع العادل للثروة بين الدول </p> 
        <p>4 التحوالت الاجتماعية والديمغرافية: يجب على تخصص الاقتصاد 
            أن يتعامل مع التحوالت الاجتماعية والديمغرافية وفهم تأثيرها على 
            النمو الاقتصادي وسياسات الحكومة</p>
    </main>

    <footer>
        <p>جميع الحقوق محفوظة &copy; 2024</p>
    </footer>
    <script>
        function toggleMenu() {
    var menu = document.getElementById("main-menu");
    var menuButton = document.getElementsByClassName("menu-button")[0];
    
    if (menu.style.display === "none") {
        menu.style.display = "block";
        menuButton.style.backgroundColor = "#fff";
        menuButton.style.color = "#aac0fd";
    } else {
        menu.style.display = "none";
        menuButton.style.backgroundColor = "#aac0fd";
        menuButton.style.color = "#fff";
    }
}
</script>
</body>
</html>
